# gcp-demo

./: .gitattributes  .gitignore  LICENSE  README.md
benchmark/spark/: README.md
products/datacatalog/python/: get_policy_tag.py  requirements.txt
python/: README.md
python/bigquery/: create_scheduled_query.py  get_job.py  list_scheduled_queries.py  requirements.txt  table_client.py  update_scheduled_query.py
python/datacatalog/: constants.py  create_data_policy.py  data_policy_client.py  gaming_demo_vars.yml  get_policy_tag.py  get_taxonomy.py  list_data_policy.py  policy_tag_client.py  requirements.txt  run_gaming_demo.py  sample_datacatalog.py  taxonomy_client.py  update_data_policy.py
python/pubsub/: requirements.txt  sample_pub.py
solutions/bigquery/: README.md
solutions/bigquery/spark-sql/: README.md  sample_sql_newyork.py  sample_sql_newyork.sql
solutions/etl/bq/hudi/: README.md
solutions/etl/flink/: README.md  run_app.sh
solutions/etl/flink/flink-bq/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
solutions/etl/flink/flink-bq/flink-bq/: pom.xml
solutions/etl/flink/flink-bq/flink-bq/src/main/java/ping/code/sample/flink/bq/: FlinkToBqJob.java
solutions/etl/flink/flink-bq/src/main/java/ping/code/sample/flink/bq/: BigQuerySink.java  BigQueryWriter.java  FlinkToBqJob.java  SimpleBigQuerySink.java  SimpleFlinkToBqJob.java  SimpleFlinkToIceberg.java
solutions/etl/flink/flink-bq/src/test/java/ping/code/sample/flink/bq/: AppTest.java
solutions/etl/flink/flink-hudi/: README.md  dependency-reduced-pom.xml  pom.xml  pom_bak.xml
solutions/etl/flink/flink-hudi/src/main/java/ping/coder/gcp/sample/flink/: FlinkHudiDemo.java  FlinkSqlHudiDemo.java  NoTsFieldFlinkHudiDemo.java  SimpleRowDataSourceFunction.java
solutions/etl/flink/flink-iceberg/: README.md  dependency-reduced-pom.xml  pom.xml
solutions/etl/flink/flink-iceberg/src/main/java/ping/coder/gcp/sample/flink/: FlinkIcebergDemo.java
solutions/etl/flink/flink-pub/: deploy.sh  pom.xml
solutions/etl/flink/flink-pub/src/main/java/ping/code/sample/: GcpSink.java  StreamingJob.java
solutions/etl/spark/: README.md
solutions/opsagent/: dataproc_ops.md
solutions/prometheus/exporters/: hbase_exporter.md  hbase_exporter_rule.yaml  kafka_exporter.md  node_exporter.md  node_exporter.yaml  stackdriver_exporter.md
solutions/ranger+ldap/: README.md
